﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch16", "Ch16\Ch16.csproj", "{EED5CEF9-4E46-486D-A9A0-E6DF2EFEE84E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Contracts", "Ch19Contracts\Ch19Contracts.csproj", "{ECC8ABC9-8FE7-493B-BF36-035052F1A997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Words1", "Ch19Words1\Ch19Words1.csproj", "{5CD71B5B-357C-43FA-826C-DD329CDA7749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Main", "Ch19Main\Ch19Main.csproj", "{1E369E4D-94F2-4BCE-959B-1C6DBE9EF8F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Frequencies1", "Ch19Frequencies1\Ch19Frequencies1.csproj", "{4902367E-323F-4E78-A713-C71A7756BE7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Words2", "Ch19Words2\Ch19Words2.csproj", "{5D3F9603-2321-4F34-A5BC-F8A62E3FDF5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Words3", "Ch19Words3\Ch19Words3.csproj", "{86A67C15-FE4A-4C50-A2FF-8FD674834960}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Frequencies2", "Ch19Frequencies2\Ch19Frequencies2.csproj", "{6FD3E631-836B-4C7A-9494-86DE1AE8241F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Printer1", "Ch19Printer1\Ch19Printer1.csproj", "{CD076E45-62F2-4DE2-A101-F014A397FE4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch19Printer2", "Ch19Printer2\Ch19Printer2.csproj", "{46AB7E65-07D6-47EF-844E-051CD0ECF247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EED5CEF9-4E46-486D-A9A0-E6DF2EFEE84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED5CEF9-4E46-486D-A9A0-E6DF2EFEE84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED5CEF9-4E46-486D-A9A0-E6DF2EFEE84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED5CEF9-4E46-486D-A9A0-E6DF2EFEE84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECC8ABC9-8FE7-493B-BF36-035052F1A997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECC8ABC9-8FE7-493B-BF36-035052F1A997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECC8ABC9-8FE7-493B-BF36-035052F1A997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECC8ABC9-8FE7-493B-BF36-035052F1A997}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD71B5B-357C-43FA-826C-DD329CDA7749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD71B5B-357C-43FA-826C-DD329CDA7749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD71B5B-357C-43FA-826C-DD329CDA7749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD71B5B-357C-43FA-826C-DD329CDA7749}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E369E4D-94F2-4BCE-959B-1C6DBE9EF8F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E369E4D-94F2-4BCE-959B-1C6DBE9EF8F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E369E4D-94F2-4BCE-959B-1C6DBE9EF8F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E369E4D-94F2-4BCE-959B-1C6DBE9EF8F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4902367E-323F-4E78-A713-C71A7756BE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4902367E-323F-4E78-A713-C71A7756BE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4902367E-323F-4E78-A713-C71A7756BE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4902367E-323F-4E78-A713-C71A7756BE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3F9603-2321-4F34-A5BC-F8A62E3FDF5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3F9603-2321-4F34-A5BC-F8A62E3FDF5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3F9603-2321-4F34-A5BC-F8A62E3FDF5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3F9603-2321-4F34-A5BC-F8A62E3FDF5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{86A67C15-FE4A-4C50-A2FF-8FD674834960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A67C15-FE4A-4C50-A2FF-8FD674834960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A67C15-FE4A-4C50-A2FF-8FD674834960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A67C15-FE4A-4C50-A2FF-8FD674834960}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD3E631-836B-4C7A-9494-86DE1AE8241F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD3E631-836B-4C7A-9494-86DE1AE8241F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD3E631-836B-4C7A-9494-86DE1AE8241F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD3E631-836B-4C7A-9494-86DE1AE8241F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD076E45-62F2-4DE2-A101-F014A397FE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD076E45-62F2-4DE2-A101-F014A397FE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD076E45-62F2-4DE2-A101-F014A397FE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD076E45-62F2-4DE2-A101-F014A397FE4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{46AB7E65-07D6-47EF-844E-051CD0ECF247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46AB7E65-07D6-47EF-844E-051CD0ECF247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46AB7E65-07D6-47EF-844E-051CD0ECF247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46AB7E65-07D6-47EF-844E-051CD0ECF247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
